server/grpc-server/server.proto

syntax = "proto3";

option go_package = "./;confproto";

package confproto;

service getInfo {
  rpc returnInfo (Calificacion) returns (replyInfo) {}
}

message Calificacion {
    int32 carnet = 1; 
    string nombre = 2;
    string curso = 3;
    int32 nota = 4;
    string semestre = 5; 
    int32 anio = 6;
}


message replyInfo {
  string info = 1;
}
// go get -u google.golang.org/protobuf/cmd/protoc-gen-go
// go list -f '{{.Target}}' google.golang.org/protobuf/cmd/protoc-gen-go
// export PATH=$PATH:$(go env GOPATH)/bin
//protoc --go_out=. --go-grpc_out=. server.proto